#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit
Login.Error.Xpath=//*[@id='errorDiv']

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.CRMSFA.link=CRM/SFA
Home.Logout.Class=decorativeSubmit

#CRM Home page
CRMHome.Lead.link=Leads
CRMHome.createLead.link=Create Lead

#Create Lead PAge
CreateLead.CompanyName.id=createLeadForm_companyName
CreateLead.FirstName.id=createLeadForm_firstName
CreateLead.LastName.id=createLeadForm_lastName
CreateLead.selectSource.id=createLeadForm_dataSourceId
CreateLead.selectMarket.id=createLeadForm_marketingCampaignId
CreateLead.EmailId.id=createLeadForm_primaryEmail
CreateLead.enterPhoneNo.id=createLeadForm_primaryPhoneNumber
CreateLead.CreateLEAD.name=smallSubmit
LeadHome.FindLead.xpath=//a[contains(text(),'Create Lead')]
#View Lead Page

ViewLead.FirstName.Id=viewLead_firstName_sp
ViewLead.Edit.link=Edit
ViewLead.Delete.link=Delete
ViewLead.Marketing.id=viewLead_marketingCampaigns_sp
ViewLead.Datasource.id=viewLead_dataSources_sp
ViewLead.FindLead.xpath=//a[contains(text(),'Find Leads')]
ViewLead.DuplicateLead.link=Duplicate Lead
#LeadHome Page

LeadHome.FindLead.link=Find Leads
LeadsHome.MergeLeads.link=Merge Leads
#Dulicate Lead 

Duplicate.createLead.xpath=//input[@value='Create Lead']
#find Lead page

FindLead.findlead.link=Find Leads
FindLead.FirstName.xpath=(//*[@name='firstName'])[3]
FindLead.FindbyLead.xpath=//button[contains(text(),'Find Leads')]
FindLead.LeadID.xpath=(//div[@class='x-grid3-cell-inner x-grid3-col-partyId'])/a[1]
FindLead.Leadid.name=id
FindLead.Phone.xpath=//span[contains(text(),'Phone')]
FindLead.SearchResult.class=x-paging-info
FindLead.PoneNumber.name=phoneNumber
FindLead.email.xpath=//span[contains(text(),'Email')]
FindLead.emailid.name=emailAddress
FindLead.Tablepath.xpath=//div[@class='x-grid3-scroller']/div/div

#EditLead page
EditLead.DataSource.id=addDataSourceForm_dataSourceId
EditLead.DataSourceADD.xpath=(//input[@class='smallSubmit'])[2]
EditLead.Marketing.id=addMarketingCampaignForm_marketingCampaignId
EditLead.MarketingADD.xpath=(//input[@class='smallSubmit'])[3]
EditLead.UpdateLead.xpath=(//input[@class='smallSubmit'])[1]

#Merge Leads Tab Objects
MergeLeads.Merge.Xpath=(//a[contains(text(),'Merge') and @class='buttonDangerous'])
MergeLeads.MergeLookUp1.Xpath=(//img[@alt='Lookup'])[1]
MergeLeads.MergeLookUp2.Xpath=(//img[@alt='Lookup'])[2]

#LookUpWindow
LeadsLookUp.LeadId.Name=id
LeadsLookUp.FindLeadButton.Xpath=//button[contains(text(),'Find Leads')]
LeadsLookUp.FirstLead.Xpath=(//div[@class='x-grid3-cell-inner x-grid3-col-partyId'])[1]/a